Registering DrumCircle (version 1.0.2)

DrumCircle is a freely distributable shareware program. This means that you may download it free of charge and you may also copy it to other people. If you like DrumCircle and use it frequently you should register your copy. At this point registering does not give you any additional features in the program, however this might change in the future. 


To register, fill and print out the form below (or some other way put the information on paper). Then send the form along with your registration fee ($6US) to the author's postal address that is given below:

		Steffen Yount
		6094 Monerey Rd #303
		San Jose, CA 95138
		U.S.A.
 

The form starts here
-------------------------------------------------------

Name:		_____________________________
	
e-mail:		_____________________________

Address:	_____________________________

			_____________________________

			_____________________________

			_____________________________
	
Country:		_____________________________



Comments:	_____________________________

			_____________________________

			_____________________________

			_____________________________

			_____________________________

			_____________________________

			_____________________________

			_____________________________

------------------------------------------------------
Please note the comments-field. You are also encouraged to send comments about the program via e-mail. The authors e-mail address can be found in the documentation.

The registration fee is 6 US dollars. If you do not hear a confirmation in reasonable time, please send me e-mail asking if I have received the registration.

Please note that in this version registering will not unlock any additional features so there will be no keyfiles or secret codes required. Note also that if you have already registered any earlier DrumCircle version you do not need to register again.

The registration will be valid with all 1.x versions of DrumCircle. From version 2.0 on the registration will not be valid anymore.